{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QJVFMSD;Database=CaraDB;Trusted_Connection=True;"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "ramilrb@code.edu.az",
    "Password": "P130_MailKit"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
